$("button#reg_submit").click(function(){
	username=$("#username").val();
	password=$("#password").val();
	if(username === "" || password === ""){
		return false;
	}
	else{
		
		$.ajax({
                method: 'POST',
                url: 'form.php',
                dataType: 'json',
                data: {
                    username: username, 
                    password: password
                },
                success: function( response ) {
                	if(response.id && response.username){
                  		window.location.replace('detail.php');
                  	}
                  	else{
                  		$("div#ack").html(response.wrong);
                  	}
                }

            });
       	}
	/*else{
		$.post( $("#my_form").attr("login.php"),
				$("#my_form :input").serializeArray(),
				 function(data){
				 	//alert(data);
				 	$("div#ack").html(data);
				 });
	
		$("#my_form").submit(function(){
					$("div#ack").text("Success");
			return true;	
		});
	}*/
});